spring.application.name=SoundCheck

spring.datasource.url = ${SPRING_DATASOURCE}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto = update